<!DOCTYPE html>

<html lang="es">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title class="tituloPrincipal">Encriptador/Desencriptador ONE</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<script type="text/javascript" src="script.js"></script>
	</head>

	<body>
		<header>
			<h1>Encriptador/Desencriptador ONE</h1>
		</header>	

		<main>
			<div>
				<section class="panel-de-entrada">
					<textarea cols="70" rows="10" class="input-padron" required></textarea>
					<p>Solo letras minusculas y sin acentos</p>
					<button>Encriptar</button>
					<button>Desencriptar</button>
				</section>
				<section class="panel-de-salida">
					<textarea cols="70" rows="10" class="input-padron" required></textarea>
				</section>
			</div>
		</main>
		<footer>
			<p>Copyright</p>
			<p>Contacta me</p>
			<p>miemail@dominio.com</p>
		</footer>
	</body>

</html>